Categories:
  - Connectivity
  - Games
License: MIT
SourceCode: https://github.com/rmst/yoke-android
IssueTracker: https://github.com/rmst/yoke-android/issues
Changelog: https://github.com/rmst/yoke-android/releases

AutoName: Yoke
Summary: Hackable gamepad for Linux
Description: |-
    Yoke connects to a Linux computer via network (Wifi / Bluetooth / USB). It
    will be recognized as a normal Joystick/Gamepad by Linux, so it can be used
    as a game controller.

    The Linux client can be installed from https://github.com/rmst/yoke

    Yoke currently supports 6 axes:

    * Accelerometer X, Y
    * Left thumbstick X, Y
    * Right thumbstick X, Y

    Credits: Icon made by Freepik from www.flaticon.com

RepoType: git
Repo: https://github.com/rmst/yoke-android.git

Builds:
  - versionName: 0.1.1
    versionCode: 3
    commit: v0.1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.1.1
CurrentVersionCode: 3
